# fuse6

./: .gitignore
cxf/: pom.xml
cxf/src/main/java/com/example/fuse/: InputSOATest.java  InputSOATest.java.backup  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpoint.java.backup  SOATestEndpointService.java  SOATestEndpointService.java.backup  package-info.java
cxf/src/main/java/com/example/fuse/beans/: CamelProcessor.java  CamelProcessor.java.backup
cxf/src/main/java/com/javainuse/: OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java
cxf/src/main/resources/wsdl/: test.wsdl
